route:
  # 同一アラート名、インスタンス名、エラーレベルでグループ化、アラートを同じ種類とみなす条件
  group_by: ['alertname', 'instance', 'severity']
  # 同じ種類のアラートを1つのアラート群としてにまとめる時間
  group_wait: 30s
  # 同じ種類のアラートが発生した時に次回通知するまでの時間
  group_interval:  30s
  # 一度通知したアラートは10分おきに再通知
  repeat_interval: 12h
  receiver: 'sample-route'
  routes:
  - receiver: 'sample-route'
    continue: true
  - receiver: 'webhook-trouble-handler'
    continue: true
receivers:
  - name: 'sample-route'
    webhook_configs:
      - url: http://mattermost:8065/plugins/com.cpanato.alertmanager/api/webhook?token=qhrfUqYECG9YthQ7PAqIyPnTkf5PhCF9
        send_resolved: true
  - name: 'webhook-trouble-handler'
    webhook_configs:
      - url: 'http://webhook:9084/'
        send_resolved: true
